
#server.port=8280

#spring.datasource.url=jdbc:h2:mem:calendrier_gif
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:${JAWS_DB_URL:mysql://localhost:3306/picom?useSSL=false}
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
#--> a mettre en commentaire quand le schema sera definitif et decommenter la ligne 16
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#PORT for heroku
server.port=${PORT:5000}


#management.endpoint.info.enabled=true
#management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=beans

#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/

#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.file.name=log/calendrier_gif_log
#logging.pattern.console= %d %p %c{1.} [%t] %m%n

#spring.data.rest.detection-strategy=annotated

#server.error.path=/erreur

#spring.servlet.multipart.max-file-size=8MB
#spring.servlet.multipart.max-request-size=10MB

#prevent the rest api to generate automatically if using  spring-boot-starter -dat rest dependency
spring.data.rest.detection-strategy=annotated